<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Ocorrência</title>
    <style>
        body {
            background-color: #4d4d4d;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            text-align: center;
        }
        .logo {
            margin-bottom: 30px;
        }
        .btn {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://i.ibb.co/v3zyWCz/1.png" alt="Logo" width="150">
        </div>
        <h1>Registro de Ocorrência</h1>
        <p>Formulário de Registro de Ocorrência:</p>
        <!-- Aqui você pode adicionar seu formulário de registro de ocorrência -->
        <a href="index.html" class="btn">Voltar à Página Inicial</a>
        <a href="formulario.html" class="btn">Voltar à Página Anterior</a>
    </div>
</body>
</html>
